instapods: functions
functions
Index
Firestore Collection Make sure this is consistent with the GQL schema Type aliases
Engagement
Message
Pod
Post
User
Other Type aliases
Context
DataSnapshot
EngagementType
FirestoreId
FirestoreReference
Vegetable
Water
webUrl
Variables
ApolloServer
admin
functions
gql
graphql
schema
server
Firebase Cloud Functions
addMessage
modifyMessage
Other Functions
getPod
getPost
getPosts
getUser
graphqpl
lowerCaseMe
searchPods
upperCaseMe
Soup Preperation Functions
boilWater
makeSoup
prepVegetables
Object literals
EngagementSample
MessageSample
PodSample
PostSample
UserSample
resolverFunctions
Firestore Collection Make sure this is consistent with the GQL schema Type aliases
Engagement
Engagement: { contents: string; engagementDate: Date; engagementId: FirestoreReference; engagementType: EngagementType; post: FirestoreReference; user: FirestoreReference }
Type declaration
contents: string
engagementDate: Date
engagementId: FirestoreReference
engagementType: EngagementType
post: FirestoreReference
user: FirestoreReference
Message
Message: { contents: string; messageId: FirestoreId; pod: FirestoreReference; sentAt: Date; user: FirestoreReference }
This is a subcollection of Pod
Type declaration
contents: string
messageId: FirestoreId
pod: FirestoreReference
sentAt: Date
user: FirestoreReference
Pod
Pod: { admins: Array<FirestoreReference>; messagesCollection: Array<Message>; podDescription: string; podHandle: string; podHashtags: Array<string>; podId: FirestoreId; podNickname: string; posts: Array<FirestoreReference>; recentPosts: Array<FirestoreReference>; users: Array<FirestoreReference> }
Type declaration
admins: Array<FirestoreReference>
messagesCollection: Array<Message>
podDescription: string
podHandle: string
podHashtags: Array<string>
podId: FirestoreId
podNickname: string
posts: Array<FirestoreReference>
recentPosts: Array<FirestoreReference>
users: Array<FirestoreReference>
Post
Post: { igPostUrl: webUrl; pod: FirestoreReference; postId: FirestoreId; user: FirestoreReference }
Type declaration
igPostUrl: webUrl
pod: FirestoreReference
postId: FirestoreId
user: FirestoreReference
User
User: { engagements: Array<FirestoreReference>; igHandle: string; lastLoggedIn: Date; pods: Array<FirestoreReference>; posts: Array<FirestoreReference>; profileImg: string; userId: FirestoreId }
Type declaration
engagements: Array<FirestoreReference>
igHandle: string
lastLoggedIn: Date
pods: Array<FirestoreReference>
posts: Array<FirestoreReference>
profileImg: string
userId: FirestoreId
Other Type aliases
Context
Context: firebase.database.Context
DataSnapshot
DataSnapshot: firebase.database.DataSnapshot
EngagementType
EngagementType: "like" | "comment" | "save" | "share" | "thread"
FirestoreId
FirestoreId: string
FirestoreReference
FirestoreReference: string
Vegetable
Vegetable: { calories: number; carbs: number; fiber: number; isCooked: boolean; isPrepped: boolean; protein: number }
Type declaration
calories: number
carbs: number
fiber: number
isCooked: boolean
isPrepped: boolean
protein: number
Water
Water: { tempC: number }
Type declaration
tempC: number
webUrl
webUrl: string
Variables
ApolloServer
ApolloServer: any
Const admin
admin: any = require('firebase-admin')
Const functions
functions: any = require('firebase-functions')
gql
gql: any
Const graphql
graphql: any = functions.https.onRequest(server)
Const schema
schema: any = gql`type Query {"A simple type for getting started!"getUser(userId: ID!): UsergetPod(podId: ID!): PodgetPost(postId: ID!): PostgetPosts(postIds: [ID!]!): [Post!]!searchPods(hashtags: [String!]!): [Pod!]!}type User {userId: ID!igHandle: String!profileImg: String!lastLoggedIn: Dateposts(limit: Int = 10): [Post!]!engagements(limit: Int = 99): [Engagement!]!pods(limit: Int = 99): [Pod!]!}type Post {postId: ID!igPostUrl: String!user: User!pod: Pod!}type Engagement {engagementId: ID!engagementType: EngagementType!post: Post!user: User!contents: String!engagementDate: Date}type Pod {podId: ID!podNickname: String!podHashtags: [String!]!podDescription: Stringadmins: [User!]!users: [User!]!posts: [Post!]!recentPosts: [Post!]!messages: [Message!]!}type Message {messageId: ID!pod: Pod!user: User!contents: String!sentAt: Date!}enum EngagementType {likecommentsavesharethread}scalar Date`
Const server
server: any = gqlServer()
Firebase Cloud Functions
Const addMessage
addMessage(text: string): DataSnapshot
Take the text parameter passed to this HTTP endpoint and insert it into the Realtime Database under the path /messages/:pushId/original Then triggers modifyMessage
Parameters
text: string
Returns DataSnapshot
Const modifyMessage
modifyMessage(snapshot: DataSnapshot): string
Listens for new messages added to /messages/:pushId/original and creates an uppercase version of the message to /messages/:pushId/uppercase
Parameters
snapshot: DataSnapshot
Returns string
Other Functions
Const getPod
getPod(podId: string): Pod
Parameters
podId: string
Returns Pod
Const getPost
getPost(postId: string): Post
Parameters
postId: string
Returns Post
Const getPosts
getPosts(postIds: Array<string>): Array<Post>
Parameters
postIds: Array<string>
Returns Array<Post>
Const getUser
getUser(userId: string): User
Parameters
userId: string
Returns User
Const graphqpl
graphqpl(): any
[[PROD CHECKLIST]] turn on cors { credentials: true } see github:apollo-server-cloud-functions for more details
Returns any
Const lowerCaseMe
lowerCaseMe(text: string): string
Parameters
text: string
Returns string
Const searchPods
searchPods(podIds: Array<string>): Array<Pod>
Parameters
podIds: Array<string>
Returns Array<Pod>
Const upperCaseMe
upperCaseMe(text: string): string
Parameters
text: string
Returns string
Soup Preperation Functions
Const boilWater
boilWater(water: Water): Water
One of the steps in making soup. Please do this before prepVegetables as this will some time to boil.
Parameters
water: Water
Returns Water
Const makeSoup
makeSoup(water: Water, veggies: Array<Vegetable>): Array<Vegetable>
The steps for making a vegetable soup. Make sure to call the following functions in this order:
```
makeSoup(
 boilWater(water),
 prepVegetables(veggies)
)
```
Parameters
water: Water
veggies: Array<Vegetable>
Returns Array<Vegetable>
Const prepVegetables
prepVegetables(veggies: Array<Vegetable>): Array<Vegetable>
Parameters
veggies: Array<Vegetable>
Returns Array<Vegetable>
Object literals
Const EngagementSample
EngagementSample: object
contents
contents: string = "Awesome post!"
engagementDate
engagementDate: Date = new Date('March 2 2020')
engagementId
engagementId: string = "__engagementid__"
engagementType
engagementType: string = "comment"
post
post: string = "__postid__"
user
user: string = "__userid__"
Const MessageSample
MessageSample: object
contents
contents: string = "The is a message"
messageId
messageId: string = "__messageid__"
pod
pod: string = "__podid__"
sentAt
sentAt: Date = new Date('March 2 2020')
user
user: string = "__userid__"
Const PodSample
PodSample: object
admins
admins: string[] = ['__userid__']
messagesCollection
messagesCollection: { contents: string; messageId: string; pod: string; sentAt: Date; user: string }[] = [MessageSample]
podDescription
podDescription: string = "An example pod"
podHandle
podHandle: string = "samplepod"
podHashtags
podHashtags: string[] = ['sample']
podId
podId: string = "__podid__"
podNickname
podNickname: string = "Sample Pod"
posts
posts: string[] = ['__postid__']
recentPosts
recentPosts: string[] = ['__postid__']
users
users: string[] = ['__userid__']
Const PostSample
PostSample: object
igPostUrl
igPostUrl: string = "https://www.instagram.com/p/B9NUbXggNvF/"
pod
pod: string = "__podid__"
postId
postId: string = "__postid__"
user
user: string = "__userid__"
Const UserSample
UserSample: object
engagements
engagements: string[] = ['__engagementid__']
igHandle
igHandle: string = "viola.kim382"
lastLoggedIn
lastLoggedIn: Date = new Date('March 1 2020')
pods
pods: string[] = ['__podid__']
posts
posts: string[] = ['__postid__']
profileImg
profileImg: string = "https://i.pinimg.com/originals/b4/ad/51/b4ad515b57e888aad334f66d07cfd765.jpg"
userId
userId: string = "__userid__"
Const resolverFunctions
resolverFunctions: object
Query
Query: object
getPod
getPod: getPod
getPost
getPost: getPost
getPosts
getPosts: getPosts
getUser
getUser: getUser
searchPods
searchPods: searchPods
